{
	"Create server node js": {
		"scope": "javascript,typescript",
		"prefix": "yserver",
		"body": [
			"const express = require('express');",
			"const app = express();",
			"",
			"app.get('/', (req, res) => { ",
				    "res.send('ok')",
				"});",
			"$1",
			"",
			"app.listen(3000, () => { console.log('listening on 3000' )})"
		],
		"description": "Create server Node JS"
	},

	"Create api node js": {
		"scope": "javascript,typescript",
		"prefix": "yroute",
		"body": [
			"app.get('/$1', (req, res) => { ",
				"	console.log('route ok') ",
				"	res.send('ok') ",
				"});",
			""
		],
		"description": "Create server API JS"
	},


}